# Mouse friendly
set -g mouse on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Avoid ESC delay
set -s escape-time 0

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g status-bg colour240

# Make fish as the default shell
set-option -g default-shell /usr/bin/fish

# set-window-option -g mode-keys
# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o last-window
bind '-' split-window -v
bind '\' split-window -h
